/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.github.dcendents.android-maven"

// Maven Group ID for the artifact
group = rootProject.ext.bintray.publishedGroupId

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging "aar"
        groupId rootProject.ext.bintray.publishedGroupId
        artifactId rootProject.ext.bintray.artifact

        // Add your description here
        name rootProject.ext.bintray.libraryName
        description rootProject.ext.bintray.libraryDescription
        url rootProject.ext.bintray.siteUrl

        // Set your license
        licenses {
          license {
            name rootProject.ext.bintray.licenseName
            url rootProject.ext.bintray.licenseUrl
          }
        }
        developers {
          developer {
            id rootProject.ext.bintray.developerId
            name rootProject.ext.bintray.developerName
            email rootProject.ext.bintray.developerEmail
          }
        }
        scm {
          connection rootProject.ext.bintray.gitUrl
          developerConnection rootProject.ext.bintray.gitUrl
          url rootProject.ext.bintray.siteUrl

        }
      }
    }
  }
}